PORT=5000
DB_USER=postgres
DB_HOST=localhost
DB_NAME=musicmatch
DB_PASS=postgres
DB_PORT=5432
JWT_SECRET=supersecretkey
SPOTIFY_CLIENT_ID=46d2d2013691474baf9f2ef5a1b0a8a5
SPOTIFY_CLIENT_SECRET=6bd9057b67354b92986b62e48224d985
SPOTIFY_REDIRECT_URI=http://localhost:5000/api/auth/spotify/callback
GOOGLE_CLIENT_ID=676787350426-j2o2ij6jbur90cr90e62gsv9ej9ckhl4.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/api/auth/google/callback